CREATE TABLE admins (admid INTEGER PRIMARY KEY, aname TEXT UNIQUE, passwd TEXT, type CHAR NOT NULL);
CREATE TABLE roles (rolid INTEGER PRIMARY KEY, rname TEXT UNIQUE, type CHAR NOT NULL);
CREATE TABLE lists (lstid INTEGER PRIMARY KEY, rolid INTEGER NOT NULL, url TEXT NOT NULL, stars INTEGER NOT NULL, action INTEGER NOT NULL);
CREATE TABLE perms (prmid INTEGER PRIMARY KEY, rolid INTEGER NOT NULL, cat INTEGER NOT NULL, action INTEGER NOT NULL);
CREATE TABLE hierarchy (id INTEGER PRIMARY KEY, parent INTEGER NOT NULL, child INTEGER NOT NULL);
CREATE TABLE users (useid INTEGER PRIMARY KEY, uname TEXT NOT NULL, addr INTEGER NOT NULL, mask INTEGER NOT NULL, rolid INTEGER NOT NULL);

CREATE TABLE "categories" (
    "cat" integer NOT NULL PRIMARY KEY,
    "cname" varchar(255) NOT NULL,
    "type" varchar(1) NOT NULL
);
